\documentclass[12pt]{article}

\usepackage{handout, mlmodern, svg, fontawesome, datetime}
\settimeformat{ampmtime}
\setlength{\parindent}{0pt}

\title{Blogging website with HUGO}
% \subtitle{Event Overview \& Setup Instructions}
% \author{Piyush Kr. Singh}
% \date{\today}

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

\begin{titlepage}
      \pagecolor{black}
      \includegraphics[width = \textwidth]{Blog.png}
\end{titlepage}
\pagecolor{white}
\noindent\begin{minipage}[t]{0.7\textwidth}
      {\Huge\bfseries SLASHDOT}\\[2ex]
      {\LARGE Write Your Blog (website) with HUGO}
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
      \hfill
      \includesvg{logo.svg}
\end{minipage}

\vspace{3ex}
\noindent\rule{\textwidth}{0.25ex}
\vspace{1.5ex}

\noindent Welcome to the exciting world of web development! Are you passionate
about expressing your thoughts, experiences, or creations online?
Slashdot is delighted to present a hands-on workshop on creating your
personal blog (website) using HUGO, a powerful and flexible
open-source static site generator.

\hypertarget{event-details}{\section{Event Details}\label{event-details}}
\begin{itemize}
      \item
            \textbf{Date} \faCalendarCheckO~: \formatdate{14}{10}{2023} \& \formatdate{15}{10}{2023}
      \item
            \textbf{Time} \faClockO~: \formattime{18}{00}{00}
      \item
            \textbf{Venue} \faMapMarker~: G08, LHC
      \item
            \textbf{Duration} : 1 hour
\end{itemize}

The following is the day-wise agenda. Experienced coders are encouraged to join as the workshop progresses from foundational to advanced topics.

\begin{itemize}[$\circ$]
      \item \textbf{\underline{Day 01 Agenda}:}
            \begin{itemize}
                  \item Creating your GitHub repository.
                  \item Basic Git Command Line and \texttt{gh-cli} Tutorial.
                  \item Adding Theme to Your Website.
            \end{itemize}
      \item \textbf{\underline{Day 02 Agenda}:}
            \begin{itemize}
                  \item Pushing the Initial Website.
                  \item GitHub Actions.
                  \item Customizing the Landing Page.
                  \item Adding Your First Blog.
                  \item Review and Troubleshooting.
            \end{itemize}
\end{itemize}

\hypertarget{eligibility}{\section{Eligibility}\label{eligibility}}

This workshop is open to all college students interested in web development, blogging, or simply exploring the world of technology. No prior coding experience is required. Just bring your enthusiasm and curiosity and your laptop!

\pagebreak
\hypertarget{what-you-will-learn}{\section{What You Will Learn}\label{what-you-will-learn}}

In this interactive and hands-on workshop, you will gain a deep understanding of the following:

\begin{itemize}
      \item
            \textbf{Introduction to HUGO:} Understand the basics of static site
            generation and learn why HUGO is an excellent choice for building fast
            and secure websites.
      \item
            \textbf{GitHub CLI (gh cli):} Explore the GitHub Command Line Interface essentials, enabling you to manage your blog's repository and collaborate with others efficiently.
      \item
            \textbf{GitHub Pages (gh-pages):} Learn how to deploy your blog for free using GitHub Pages, allowing you to share your content with the world.
      \item
            \textbf{Setting Up Your Development Environment:} Get hands-on
            experience in installing and configuring HUGO, along with essential
            tools for web development.
      \item
            \textbf{Designing Your Blog:} Learn about themes, templates, and
            customization options to make your blog visually appealing and
            user-friendly.
      \item
            \textbf{Adding Content:} Explore how to create and manage blog posts,
            multimedia elements, and interactive features to engage your audience
            effectively.
      \item
            \textbf{Deploying Your Blog:} Discover various hosting options and
            learn how to publish your blog online for the world to see.
\end{itemize}

% \hypertarget{eligibility}{\section{Eligibility}\label{eligibility}}

% This workshop is open to all college students interested in web development, blogging, or simply exploring the world of technology. No prior coding experience is required. Just bring your enthusiasm and curiosity and your laptop!

\hypertarget{how-to-set-up-required-software}{\section{How to Set Up Required Software}\label{how-to-set-up-required-software}}

Before the workshop, make sure to set up the following software on your laptop:

\begin{enumerate}
      \def\labelenumi{\arabic{enumi}.}
      \item
            \textbf{Laptop:} Please bring your laptop \faLaptop ~to participate in the hands-on activities.
      \item
            \textbf{HUGO:} Download and install HUGO by following the instructions provided on the official website: \href{https://gohugo.io/getting-started/installing/}{HUGO Installation
                  Guide}
      \item
            \textbf{Text Editor:} Install a text editor like Visual Studio Code,
            Sublime Text or Notepad++ (or Vim, maybe) for writing and editing your website code.
      \item
            \textbf{Git:} If you haven't already, install Git for version control. You can download Git from \href{https://git-scm.com/book/en/v2/Getting-Started-Installing-Git}{Git Official Website}
      \item
            \textbf{GitHub Account \& \texttt{gh-cli}:} Create a \href{https://github.com/signup}{GitHub account} if you don't have one, and bring your login details. Set up the GitHub \href{https://github.com/cli/cli#installation}{Command Line Interface} on your system before the workshop.
      \item
            \textbf{Browser:} Ensure you have a modern web browser like ~\faFirefox ~Firefox (recommended), \faChrome ~Chrome (think about privacy) or \faSafari ~Safari (please don't) for testing your website during development.
\end{enumerate}

\hypertarget{registration}{\section{Registration}\label{registration}}

To secure your spot, register online \href{https://forms.gle/deDV2vD2wFVwGWxY8}{here} or visit our stall at Lexis.

Don't miss this opportunity to embark on your blogging journey and
showcase your creativity to the world. See you at the workshop!

For more information, contact us at Email: \mailto{slashdot@iiserkol.ac.in}

Follow us on social media:

\begin{inparaitem}[~~]
      \item
      \faInstagram ~:
      \href{https://www.instagram.com/slashdotiiserkol/}{@slashdotiiserkol}
      \item
      $\mathbb{X}$ : \href{https://twitter.com/slashdotiiserk}{@slashdotiiserk}
      \item
      \faLinkedinSquare ~: \href{https://www.linkedin.com/company/slashdot-club-iiser-kolkata/}{Slashdot IISER Kolkata}
      \item
      \faWhatsapp ~: \href{https://chat.whatsapp.com/Fh5no2Dk0qT1sHTwUB67EW}{WhatsApp}
\end{inparaitem}
\begin{center}
      \vspace{-1ex}
      \large \emph{Empowering creativity through code!}
\end{center}
\end{document}